.transaction__list {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.transaction__item {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  border-radius: 35px;
  padding: 2px 35px;
  background-color: #1c2d52;
  border: 1px solid #54617d;
}

.transaction__table tr {
  line-height: 2.5;
  width: 100%;
}

.transaction__table tr:not(:last-child) {
  border-bottom: 1px solid #54617d;
}

.transaction__table td {
  padding: 5px 0;
  line-height: 1.05;
  vertical-align: middle;
  font-size: 12px;
  width: 20%;
  text-align: center;
}
