.transaction__list {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.transaction__item {
  overflow: hidden;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  border-radius: 35px;
  padding: 2px 35px;
  background-color: #1c2d52;
  border: 1px solid #54617d;
}

.transaction__grid-item {
  line-height: 2.5;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
}

.transaction__grid-item:not(:last-child) {
  border-bottom: 2px solid #54617d;
}
