.crypto__list {
  position: absolute;
  top: 70px;
  right: 120px;
  z-index: 3;
  background-color: #1c2d52;
  border: 1px solid #54617d;
  padding: 5px 15px;
  border-radius: 30px;
}

.crypto__list > .crypto__item:not(:last-child) {
  border-bottom: 2px solid #54617d;
}

.crypto__item {
  font-size: 12px;
  padding: 8px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.crypto-item__image-wrapper {
  padding: 0 5px 0 0;
  width: 22px;
  height: 22px;
}

.crypto-item__image {
  object-fit: cover;
  display: block;
  width: 100%;
  height: 100%;
}

.crypto-item__content {
  padding: 0 5px;
}

.crypto__text {
  padding: 0 0 0 5px;
}
