.header {
  background-color: #0e1629;
  padding: 80px 0 0;
}

.header-reversed-mobile {
  display: none;
}

.full__screen {
  min-height: calc(100vh - 80px);
}

.header__content {
  display: flex;
}

.header__bnt-wrapper .btn {
  margin: 10px;
  padding: 12px 35px;
}

.header__text {
  flex: 5;
  padding: 70px 0;
}

.header__features {
  flex: 3;
  position: relative;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
}

.join__form-wrapper {
  padding-top: 100px;
  max-width: 575px;
  margin: 0 auto;
}

.join__form {
  text-align: center;
  padding: 20px 50px;
  background-color: #1c2d52;
  border-radius: 20px;
}

.join__form-title {
  padding: 20px 0;
  font-size: 25px;
  font-weight: 700;
  text-align: center;
}

.join__form--subtitle {
  padding: 20px 0;
}

.join__input {
  color: #fff;
  margin: 40px 0 60px;
  width: 100%;
  background-color: transparent;
  border-radius: 35px;
  padding: 5px 15px;
  font-size: 18px;
  outline: none;
  border: 1px solid #fff;
}
