.header {
  background-color: #0e1629;
  padding: 60px 0;
}

.header__content {
  display: flex;
}

.header__bnt-wrapper .btn:not(:last-child) {
  margin-right: 15px;
  margin-bottom: 20px;
}

.header__bnt-wrapper {
  padding: 10px 0;
}

.header__text {
  flex: 5;
  padding: 110px 0;
}

.header__features {
  flex: 3;
  position: relative;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
}
.join__form-wrapper{
  padding-top: 100px;
  display: flex;
  justify-content: center;
}

.join__form{
  padding: 70px;
  background-color: #1C2D52;
  border-radius: 20px;
  display: flex;
flex-direction: column;
}
.join__form-title{
  text-align: center;
}
