<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Ethereum</title>
  </head>
  <body>
    <header class="header" id="giveaway">
      <nav class="navbar fixed">
        <div class="navbar__inner container">
          <a href="#" class="logo">
            <div class="logo__inner">
              <img src="assets/logo.webp" alt="Ethereum" class="logo__image" />
              <h1 class="logo__title">Ethereum</h1>
            </div>
          </a>
          <button class="btn burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </button>
          <ul class="navbar__list">
            <li class="navbar__item">
              <a href="#giveaway" class="navbar__link">Giveaway</a>
            </li>
            <li class="navbar__item">
              <a href="#rules" class="navbar__link">Rules</a>
            </li>
            <li class="navbar__item">
              <a href="#bonus" class="navbar__link">Bonus</a>
            </li>
            <li class="navbar__item">
              <a href="#faq" class="navbar__link">FAQ</a>
            </li>
            <li class="navbar__item">
              <a href="#transaction" class="navbar__link">Transactions</a>
            </li>
            <li class="navbar__item navbar-item--join-mobile">
              <a href="join.html" class="btn btn--default">To join</a>
            </li>
          </ul>
          <a href="join.html" class="btn btn--default navbar-item--join-pc"
            >To join</a
          >
        </div>
      </nav>

      <div class="container">
        <div class="header__content">
          <div class="header__text">
            <div class="timer-wrapper">
              <div class="timer" id="header__timer">
                <div class="timer__block">
                  <p class="timer__text" data-name="days">00</p>
                  <p class="timer__name">Days</p>
                </div>
                <div class="timer__block">
                  <p class="timer__text" data-name="hours">00</p>
                  <p class="timer__name">Hours</p>
                </div>
                <div class="timer__block">
                  <p class="timer__text" data-name="minutes">00</p>
                  <p class="timer__name">Minutes</p>
                </div>
                <div class="timer__block">
                  <p class="timer__text" data-name="seconds">00</p>
                  <p class="timer__name">Seconds</p>
                </div>
              </div>
            </div>
            <h2 class="heading heading--medium">
              Hurry up and take part in <br />
              the giveaway of <br />
              50,000 ETH
            </h2>
            <p class="text">
              In this unique event we will give you a chance to win 50,000 ETH
              have a look at the description and don't miss your chance!
            </p>
          </div>
          <div class="header-reversed-mobile">
            <a href="#faq" class="btn btn--default">More info</a>
            <a href="#bonus" class="btn btn--outline"
              >Participate in the giveaway</a
            >
          </div>
          <div class="header__features">
            <div class="crypto__list">
              <div class="crypto__item">
                <div class="crypto-item__image-wrapper">
                  <img
                    src="assets/ethereum.png"
                    alt="Ethereum"
                    class="crypto-item__image"
                  />
                </div>
                <div class="crypto-item__content">
                  <h5 class="heading heading--small heading--muddy">ETH</h5>
                  <h5 class="heading heading--small">Ethereum</h5>
                </div>
                <p class="crypto__text text--bold">50,000</p>
              </div>
              <div class="crypto__item">
                <div class="crypto-item__image-wrapper">
                  <img
                    src="assets/dollar.png"
                    alt="Dollar"
                    class="crypto-item__image"
                  />
                </div>
                <div class="crypto-item__content">
                  <h5 class="heading heading--small heading--muddy">USD</h5>
                  <h5 class="heading heading--small">Dollar</h5>
                </div>
                <p class="crypto__text text--bold">108,286,500</p>
              </div>
            </div>
            <div class="capability__list">
              <div class="capability__item">Marketplace</div>
              <div class="capability__item">Price Predictions</div>
              <div class="capability__item">Live Events</div>
              <div class="capability__item">50,000 ETH</div>
              <div class="capability__item">Giveway</div>
            </div>
            <div class="speaker__item">
              <div class="speaker-item__image-wrapper">
                <img
                  src="assets/speaker.webp"
                  alt="Vitalik Buterin"
                  class="speaker-item__image"
                />
              </div>
              <h4 class="speaker-item__title">Vitalik Buterin</h4>
              <a href="#rules" class="btn btn--default speaker-item__btn">
                Event 2021
              </a>
            </div>
          </div>
        </div>
        <div class="header__bnt-wrapper">
          <a href="#faq" class="btn btn--default">More info</a>
          <a href="#bonus" class="btn btn--outline"
            >Participate in the giveaway</a
          >
        </div>
      </div>
    </header>
    <main class="main">
      <div id="rules" class="anchor">
        <div class="cards-wrapper container">
          <div class="card">
            <div class="card__title-wrapper">
              <h3 class="card__title">About</h3>
              <div class="card__img-wrapper">
                <img
                  class="card__img"
                  src="assets/ethereum.png  "
                  alt="Ethereum"
                />
              </div>
            </div>
            <p class="card__description">
              We believe that Blockchain and Ethereum will make the world more
              fair. To speed up the process of cryptocurrency mass adoption, We
              decided to run 50 000 ETH giveaway.
            </p>
            <a href="#faq" class="btn btn--default bonus__link">Rules</a>
          </div>
          <div class="card">
            <div class="card__title-wrapper">
              <h3 class="card__title">Rules</h3>
              <div class="card__img-wrapper">
                <img
                  class="card__img"
                  src="assets/ethereum.png"
                  alt="Ethereum"
                />
              </div>
            </div>
            <p class="card__description">
              To participate you just need to send from 1 ETH to 500 ETH to the
              contribution address and we will immediately send you back 2 ETH
              to 1 000 ETH (x2) to the address you sent it from.
            </p>
            <a href="#bonus" class="btn btn--default bonus__link">Bonus</a>
          </div>
        </div>
        <div class="cards_wrapper--grid container">
          <div class="card example">
            <h3 class="card__title">For example:</h3>
            <div class="example_description">
              <p class="card__example">
                If you send 2+ ETH, you will get 4+ ETH back.
              </p>
              <p class="card__example">
                If you send 5+ ETH, you will get 10+ ETH back.
              </p>
              <p class="card__example">
                If you send 10+ ETH, you will get 20+ ETH back.
              </p>
              <p class="card__example">
                If you send 25+ ETH, you will get 50+ ETH back.
              </p>
              <p class="card__example">
                If you send 50+ ETH, you will get 100+ ETH back.
              </p>
              <p class="card__example">
                If you send 100+ ETH, you will get 200+ ETH back.
              </p>
              <p class="card__example">
                If you send 250+ ETH, you will get 500+ ETH back.
              </p>
            </div>
          </div>
          <div class="card bonuses">
            <h3 class="card__title">Extra bonuses</h3>

            <div class="example_description">
              <p class="card__example">10+ ETH = 10% Bonus</p>
              <p class="card__example">10+ ETH = 10% Bonus</p>
              <p class="card__example">10+ ETH = 10% Bonus</p>
              <p class="card__example">10+ ETH = 10% Bonus</p>
            </div>
          </div>
          <div class="card onetime">
            <h3 class="card__title--onetime">You can do it only one time</h3>
          </div>
        </div>
      </div>
      <div class="giveaway container" id="bonus">
        <div class="qrcode-wrapper">
          <div class="qrcode__img-wrapper">
            <img
              class="qrcode__img"
              src="assets/photo_2021-07-09_22-01-40.jpg"
              alt="qrcode"
            />
          </div>
          <div class="loader-wrapper">
            <h3 class="loader__heading">
              50 000 ETH already sent to participants!
            </h3>
            <p class="loader__title">Hurry up and take part in the giveaway!</p>
            <p class="loader__subtitle">Use this QR code to participate</p>
            <div class="progress-bar__title-wrapper">
              <p class="progressbar__from">10 ETH</p>
              <p class="progressbar__goal">50 000 ETH</p>
            </div>
            <div class="progress">
              <div class="progress-bar"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="address-wrapper container">
        <h3 class="address_heading">
          You can send ETH to the following address:
        </h3>
        <div class="address__block">
          <div class="address-block__inner">
            <input
              class="address__text"
              value="0xe92442f16421a26a9fA1340F3CAD980994b0f51D"
            />

            <button class="btn btn--default copy-btn">Copy</button>
          </div>
        </div>
        <div class="address__loading">
          <img class="loader" src="assets/loader.gif" alt="loading..." />
          <p class="address_loading--text">Waiting for payment</p>
        </div>
      </div>
      <div class="anchor" id="faq">
        <div class="container">
          <div class="faq__list">
            <div class="faq__item">
              <h4 class="faq__question">
                What do I have to do to participate in the giveaway? ​
              </h4>
              <p class="faq__answer">
                To participate you just need to send from 2 ETH to 500 ETH to
                the contribution address and we will immediately send you back 2
                ETH to 1 000 ETH (x2) to the address you sent it from.
              </p>
            </div>
            <div class="faq__item">
              <h4 class="faq__question">
                How long will it take me to get my bonus?
              </h4>
              <p class="faq__answer">
                You get your x2 bonus instantly! The system is fully automated,
                so all transactions are sent without delay
              </p>
            </div>
            <div class="faq__item">
              <h4 class="faq__question">
                Who is the sponsor of this giveaway?
              </h4>
              <p class="faq__answer">
                The main sponsor of this event is Vitalik Buterin
              </p>
            </div>
            <div class="faq__item">
              <h4 class="faq__question">
                How many times can I participate in the giveaway?
              </h4>
              <p class="faq__answer">You can only participate once</p>
            </div>
            <div class="faq__item">
              <h4 class="faq__question">How do I get my bonus?</h4>
              <p class="faq__answer">
                The system will automatically send the bonus to the wallet from
                which you participated in the giveaway
              </p>
            </div>
          </div>
        </div>
      </div>

      <section class="transactions anchor" id="transaction">
        <h2 class="heading heading--default">Transactions for address</h2>
        <div class="container">
          <div class="transaction__list">
            <div class="transaction__item">
              <table class="transaction__table">
                <tr>
                  <td>1</td>
                  <td>2</td>
                  <td>3</td>
                  <td>4</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>2</td>
                  <td>3</td>
                  <td>4</td>
                  <td>5</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer container">
        <ul class="footer__list">
          <li class="footer__item">
            <a href="#giveaway" class="footer__link">Giveaway</a>
          </li>
          <li class="footer__item">
            <a href="#rules" class="footer__link">Rules</a>
          </li>
          <li class="footer__item">
            <a href="#bonus" class="footer__link">Bonus</a>
          </li>
          <li class="footer__item">
            <a href="#faq" class="footer__link">FAQ</a>
          </li>
          <li class="footer__item">
            <a href="#transaction" class="footer__link">Transactions</a>
          </li>
        </ul>
      </footer>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>
